@mobile-breakpoint : 890;
@mobile : ~"all and (max-width: @{mobile-breakpoint}px)";
@non-mobile : ~"all and (min-width: @{mobile-breakpoint}px)";


/* Pseudo-Reset */
html, body, h1, h2, h3, h4, p, ul, ol, li, dl, dd, dt, figure, form, fieldset, hr , pre {
    margin: 0;
    padding: 0;
}
li { list-style-type: none; }
article, aside, footer, header, main, menu, nav, section {
	display: block;
}
button, input, select, textarea {
    font: inherit;
	color: inherit;
	margin: 0;
    padding: 0;
    text-transform: none;
}

/* --- */


html {
    line-height: 1;
	text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
	tab-size: 4;
	word-break: break-word;
    cursor: default;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Arial, sans-serif;;
    font-size: 1.4em;
    line-height: 1.6;
    background: #f8f8f8;
    color: #333;
}
html, body {
    padding: 1rem;
}
*, *:before, *:after {
	box-sizing: inherit;
	background-repeat: no-repeat;
}

hr {
    background: transparent;
    border: solid transparent 1px;
    border-bottom: solid #ccc 1px;
    height: 1px;
    margin: 2rem 0;
}
a {
    color: #606990;
    text-decoration: none;
    border-bottom: solid transparent 2px;
    transition: color .35s ease-in-out, border .35s ease-in-out;

    &:hover {
        color: #000;
        border-bottom: solid #797f9f 2px;
    }
}

// Hide template elements when loading
[v-cloak] { display: none; }

// --------------------------------------
// Form Elements
.button {

    text-align: center;
    white-space: nowrap;
    vertical-align: top;
    // min-width: 20rem;
    max-width: 100%;

    background-color: #797f9f;
    color: #fff;
    display: inline-block;
    cursor: pointer;
    padding: 8px 18px;
    border-radius: 3px;
    border: solid #797f9f 1px;
    box-shadow: none;
    transition: all .25s ease-in-out;

    img {
        vertical-align: top;
        position: relative;
        top: 3px;
        width: 16px;
        height: auto;
        display: inline-block;
        margin: 0 3px 0 0;
        opacity: .5;
        transition: opacity .25s ease-in-out;
    }

    &:hover {
        color: #fff;
        background: #606990;
        border: solid #606990 1px;
        box-shadow: 0 5px 1px -2px rgba(0, 0, 0, .15);
        img { opacity: 1 }
    }

    &:focus {
        border: solid #606990 1px;
        box-shadow: 0 0 2px 0 #606990;
        outline: none;
    }
}

[role="form"] {

    button, input, select {
    	color: inherit;
    	font: inherit;
    	margin: 0;
    }
    button {
    	overflow: visible;
    }
    button, select {
    	text-transform: none;
    }
    input[type="checkbox"], input[type="radio"] {
    	padding: 0;
    }

    input[type="file"] {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }
    input[type="file"] + label,
    button[type="submit"] {
        .button();
    }

    input[type="file"] + label * { pointer-events: none }
    input[type="file"]:focus + label,
    input[type="file"] + label:hover {
        background-color: #606990;
    }

    .form-selector {
        position: relative;
        display: block;

        input { opacity: 0 }
        label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 0 0 2.4rem;
            line-height: 1.6rem;
            cursor: pointer;

            &:before, &:after {
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                display: block;
                width: 16px;
                height: 16px;
            }
            &:before {
                background-color: #a9afcf;
            }
            &:after {
                background-color: #606990;
            }
        }

        input + label:after { content: none }
        input:checked + label:after { content: '' }
        input:checked + label:before { content: none }

        input:focus + label::after {
            box-shadow: 0 0 2px 0 #606990;
        }

        &.form-checkbox {
            label {
                &:before, &:after {
                    border-radius: 3px;
                }
                &:after {
                    background-image: url(../img/icon-check.svg);
                    background-size: 14px auto;
                    background-position: center center;
                }
            }
        }
        &.form-radio {
            label {
                &:before, &:after {
                    border-radius: 16px;
                }
                &:after {
                    border: solid #a9afcf 4px;
                }
            }
        }
    }

    .form-radio-container {
        display: flex;
        .form-radio { flex: 1 }
    }

    ::-webkit-input-placeholder { color: #b9bfdf }
    :-ms-input-placeholder { color: #b9bfdf }
    ::placeholder { color: #b9bfdf }

    input[type="text"], select {

        -webkit-appearance: none;
    	-moz-appearance: none;
    	appearance: none;
        background: #fff;
        border: solid #a9afcf 1px;
        border-radius: 3px;
        display: inline-block;
        vertical-align: top;
        padding: .5rem 1rem;
        width: 100%;
        max-width: 30rem;
        color: #404970;

        &:focus {
            border: solid #606990 1px;
            box-shadow: 0 0 2px 0 #606990;
            outline: none;
        }
    }
    select {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 16'%3E%3Cpath fill='%23a9afcf' d='M 0 0L16 16L32 0Z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
    	background-size: 10px 8px;
    	background-position: right 1rem center;
    }

    h3 {
        font-size: 80%;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0 0 1rem 0;
        padding: 1rem 0 0;
        border-top: dotted #a9afcf 1px;
    }

    h4, .form-input-container label {
        display: block;
        font-size: 100%;
        font-weight: 500;
        color: #202950;
        margin: 0 0 .25rem;
    }

    .form-input-container,
    .form-radio-container,
    .form-selector.form-checkbox {
        padding: 0 0 .5rem;
    }
    .form-selector.form-checkbox {
        margin: .25rem 0 0;
    }
    .form-submit-container {
        padding: 1rem 0 0;
    }

}



// --------------------------------------

header[role="banner"] {
    text-align: center;
    padding: 2rem 1rem 0;
    font-size: 90%;

    img {
        display: block;
        margin: 0 auto;
        width: 225px;
    }
}

#app {

    section[role="form"] {
        display: flex;
        padding: 2rem;
        justify-content: center;
        text-align: center;

        > div {
            padding: 1rem;

            p.file-ok {
                color: #609f69;
                padding: 1.5rem 0 0 0;
                font-size: 90%;

                &:before {
                    content: '';
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    margin: 0 10px 0 0;
                    width: 22px;
                    height: 22px;
                    border-radius: 100%;
                    background-color: #60af79;
                    background-image: url(../img/icon-check.svg);
                    background-position: center center;
                    background-size: 14px auto;
                    background-repeat: no-repeat;
                }
            }
        }
    }

    main[role="main"] {
        display: grid;
        grid-template-rows: 512px;
        grid-template-columns : 512px auto;
        grid-gap: 3rem;
        grid-template-areas: "image sidebar";

        width: 100%;
        max-width: 84rem;
        margin: 2rem auto;
        background: #fff;
        padding: 3rem;
        border-radius: 5px;
        box-shadow: 0 5px 30px -15px rgba(0, 0, 0, .2);

        figure {
            grid-area: image;

            #output {
                canvas, img {
                    display: block;
                    width: 100%;
                    max-width: 512px;
                    border-radius: 5px;
                }
            }
        }
        aside {
            grid-area: sidebar;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            > p {}
            > form {} // Overflow?

            .button, button {
                width: 100%;
            }
        }

        @media @mobile {
            display: block;
            max-width: 572px;

            figure { margin: 0 0 2rem; }
            aside form { padding: 2rem 0 0 0 }
        }

    }
}

footer[role="contentinfo"] {
    padding: 3rem 1rem 2rem;
    font-size: 90%;
    text-align: center;

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 1rem;

        h4 { display: none }
        ul {
            display: flex;
        }
        li {

            a {
                display: block;
                background: #797f9f;
                color: #fff;
                padding: 3px 10px 3px 26px;
                margin: 0 3px;
                border-radius: 3px;
                border: none;
                position: relative;
                transition: all .25s ease-in-out;

                &:hover {
                    background: #606990;
                    box-shadow: 0 5px 1px -2px rgba(0, 0, 0, .15);
                }

                &:before {
                    content: '';
                    display: block;
                    width: 12px;
                    height: 12px;
                    position: absolute;
                    top: 50%;
                    left: 8px;
                    transform: translateY(-50%);
                    background-size: auto;
                    background-repeat: no-repeat;
                    background-position: center center;
                    opacity: .5;
                    transition: opacity .25s ease-in-out;

                }
                &:hover:before {
                    opacity: 1;
                }
            }

            &.twitter a:before { background-image: url(../img/icon-share-twitter.svg); }
            &.facebook a:before { background-image: url(../img/icon-share-facebook.svg); }
            &.linkedin a:before { background-image: url(../img/icon-share-linkedin.svg); }
            &.email a:before { background-image: url(../img/icon-share-email.svg); }
            &.telegram a:before { background-image: url(../img/icon-share-telegram.svg); }
        }
    }
}


.modal-icon {

    &:before {
        content: '';
        display: block;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        background-color: #797f9f;
        background-size: 18px 18px;
        background-position: center center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.modal-thanks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    z-index: 1;
    padding: 3rem;

    opacity: 0;
    pointer-events: none;
    transition: .35s opacity ease-in-out;

    &.visible {
        opacity: 1;
        pointer-events: auto;
    }


    > div {
        background: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 30px -15px rgba(0, 0, 0, .2);
        border-radius: 5px;

        p {
            margin: 0 auto 1rem;
            text-align: center;
            // width: 90%;
            // max-width: 48rem;
        }

        li {
            font-size: 180%;
            font-weight: 700;
            line-height: 180%;
            position: relative;
            padding: 0 0 0 42px;

            .modal-icon();

            &.twitter:before {
                background-color: #1da1f2;
                background-image: url(../img/icon-share-twitter.svg);
            }
            &.instagram:before {
                background-color: #c32aa3;
                background-image: url(../img/icon-share-instagram.svg);
            }
        }
    }

    > footer {
        position: absolute;
        top: 6rem;
        right: 6rem;

        a {
            span { display: none; }
            display: block;
            height: 32px;
            width: 32px;
            bordeR: none;
            .modal-icon();
            &:before {
                transition: background .35s ease-in-out;
                background-image: url(../img/icon-close.svg);
            }
            &:hover:before {
                background-color: #606990;
            }
        }
    }
}
